.content{
    height: 100%;
    background-color: #8c8686;
    display: flex;
    flex-direction: column;
}
.link-style{
    font-size: 1vw;
}
.main-content{
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    height: 20%;
    background-color: #8c8686;
    display: flex;
    flex-direction: column; 
}
.central-content{
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    height: 80%;
    background-color: #8c8686;
    display: flex;
    flex-direction: row; 
}
.space-div{
    height: 80%;
    width:3%;
}
.button-style{
    min-width: 100px;
    min-height: 100px;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #fffcfc;
  }
  
    mat-icon {
        display: block;
        width: 70px;
        height: 70px;
        font-size: 70px;
        line-height: 70px;
        color: #8c8686;
      }
.image-div{
   height: 80%;
   width: 30%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.menu{
    height: 80%;
    width: 30%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center; 
     background-color: #bfc8bf;
}
label{
    color: #fffcfc;
    font-size: 20px;
}
.menu-row{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-column{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.chart{
    width: 30%;
    height: 80%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: white;
 }
img{
   max-width: 80%;
   max-height: 80%;   
}
.div-mat-badge{
    width: 5%;
    height: 5%;
}
.text-div{
    font-size: 26px;
    color: #fffcfc;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
   
}
.mat-badge-content{
    background: #fffcfc;
    color: #868C86;
    display: grid;
    min-width: 32px;
    min-height: 28px;
    text-align: center;
    align-items: center;
    padding: 5px 3px;
  
}
span{
    font-size: 25px;
}
.statistic-div{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
