1654427635956	Delete element
1654433865439	Delete element
1654435665986	Delete element
1654442963497	Delete element
1654443047016	Delete element
1654453170891	Delete element
1654464540001	Rename type 'UserBean'
1654464687837	Rename type 'User'
1654465314479	Rename type 'UserDAO'
1654465339695	Rename type 'BillDao'
1654518299827	Delete element
1654518307070	Delete element
1654518313538	Delete element
1654604339339	Copy files
1654604372719	Delete element
1654605180556	Copy file
1654605193003	Delete element
